{
  "parser": "typescript-eslint-parser",
  "extends": [
    "airbnb-base"
  ],
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
	"plugins": [
    "import",
    "mongodb",
    "typescript"
	],
  "rules": {
    "func-names" : "error",
    "no-param-reassign" :"warn",
    "indent": ["error", 2],
    "no-restricted-globals":"warn",
    "linebreak-style": "warn",
    "max-len":"off",
    "no-await-in-loop": "off",
    "no-restricted-syntax": "off",
    "prefer-rest-params": "warn",
    "import/no-extraneous-dependencies": "off",
    "prefer-destructuring": "off",
    "no-loop-func": "off",
    "no-prototype-builtins":"off",
    "no-continue": "off",
    "strict": "off",
    "no-undef": "off",
    "typescript/no-unused-vars": 2,
    "import/prefer-default-export": "off",
    "import/extensions": "off"
  },
  "settings": {
    "import/resolver": {
      "node": true,
      "eslint-import-resolver-typescript": true
    }
  }
}